Post_office_management_system_3.sln/Forms/ClientForm.xaml

<Window x:Class="Post_office_management_system_3.Forms.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Form" Height="800" Width="800"
        Background="#FFE3F2FD">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="White" CornerRadius="15" Padding="20"  Grid.Row="0">
            <GroupBox Header="Client Information" Padding="10" Background="#F0F0F0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Client ID:" Width="80" VerticalAlignment="Center" />
                        <TextBox Name="ClientIdTextBox" Width="200" Margin="5,0" Padding="5" Background="#F9F9F9" BorderBrush="#BDBDBD" BorderThickness="1"/>
                        <Button Content="Read Parcels" Width="100" Margin="10,0,0,0" Click="ReadParcelsButton_Click" Background="#FF2196F3" Foreground="White" Padding="5" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Border>

        <Border Background="White" CornerRadius="15" Padding="20"  Grid.Row="1" Margin="0,10,0,0">
            <GroupBox Header="Create New Parcel" Padding="10" Background="#F0F0F0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Weight:" Width="80" VerticalAlignment="Center" />
                        <TextBox Name="WeightTextBox" Width="200" Margin="5,0" Padding="5" Background="#F9F9F9" BorderBrush="#BDBDBD" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Price:" Width="80" VerticalAlignment="Center" />
                        <TextBox Name="PriceTextBox" Width="200" Margin="5,0" Padding="5" Background="#F9F9F9" BorderBrush="#BDBDBD" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Date Send:" Width="80" VerticalAlignment="Center" />
                        <DatePicker Name="DateSendPicker" Width="200" Margin="5,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Date Come:" Width="80" VerticalAlignment="Center" />
                        <DatePicker Name="DateComePicker" Width="200" Margin="5,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Post Office Send:" Width="120" VerticalAlignment="Center" />
                        <ComboBox Name="PostOfficeSendComboBox" Width="200" Margin="5,0" Padding="5" Background="#F9F9F9" BorderBrush="#BDBDBD" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Post Office Come:" Width="120" VerticalAlignment="Center" />
                        <ComboBox Name="PostOfficeComeComboBox" Width="200" Margin="5,0" Padding="5" Background="#F9F9F9" BorderBrush="#BDBDBD" BorderThickness=" 1"/>
                    </StackPanel>
                    <Button Content="Create Parcel" Width="200" Margin="0,10,0,0" Click="CreateParcelButton_Click" Background="#FF2196F3" Foreground="White" Padding="10" Cursor="Hand"/>
                </StackPanel>
            </GroupBox>
        </Border>

        <Border Background="White" CornerRadius="15" Padding="20"  Grid.Row="2" Margin="0,10,0,0">
            <GroupBox Header="Your Parcels" Padding="10" Background="#F0F0F0">
                <DataGrid Name="ParcelsDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Parcel ID" Binding="{Binding Id}" Width="Auto" />
                        <DataGridTextColumn Header="Client ID" Binding="{Binding ClientId}" Width="Auto" />
                        <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="Auto" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto" />
                        <DataGridTextColumn Header="Date Send" Binding="{Binding DateSend}" Width="Auto" />
                        <DataGridTextColumn Header="Date Come" Binding="{Binding DateCome}" Width="Auto" />
                        <DataGridTextColumn Header="Post Office Send" Binding="{Binding PostOfficeSend.Name}" Width="Auto" />
                        <DataGridTextColumn Header="Post Office Come" Binding="{Binding PostOfficeCome.Name}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Border>
    </Grid>
</Window>
