Post_office_management_system_3.sln/Forms/EmployeeForm.xaml

<Window x:Class="Post_office_management_system_3.Forms.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Form" Height="825" Width="1000"
        Background="#FFE3F2FD">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="White" CornerRadius="15" Padding="20" Grid.Row="0">
            <GroupBox Header="Manage Clients" Padding="10" Background="#F0F0F0">
                <StackPanel>
                    <DataGrid Name="ClientsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="200" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Client ID" Binding="{Binding Id}" Width="Auto" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="Auto" />
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox Name="ClientIdTextBox" Width="100" IsReadOnly="True" Padding="5" Background="#F9F9F9" BorderBrush="#BDBDBD" BorderThickness="1"/>
                        <TextBox Name="ClientNameTextBox" Width="150" Margin="10,0,0,0" Padding="5" Background="#F9F9F9" BorderBrush="#BDBDBD" BorderThickness="1"/>
                        <TextBox Name="ClientEmailTextBox" Width="150" Margin="10,0,0,0" Padding="5" Background="#F9F9F9" BorderBrush="#BDBDBD" BorderThickness="1"/>
                        <TextBox Name="ClientPhoneTextBox" Width="100" Margin="10,0,0,0" Padding="5" Background="#F9F9F9" BorderBrush="#BDBDBD" BorderThickness="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Load Clients" Width="100" Click="LoadClientsButton_Click" Background="#FF2196F3" Foreground="White" Padding="5" Cursor="Hand" />
                        <Button Content="Update Client" Width="100" Margin="10,0,0,0" Click="UpdateClientButton_Click" Background="#FF90CAF9" Foreground="White" Padding="5" Cursor="Hand" />
                        <Button Content="Delete Client" Width="100" Margin="10,0,0,0" Click="DeleteClientButton_Click" Background="Pink" Foreground="White" Padding="5" Cursor="Hand" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Border>

        <Border Background="White" CornerRadius="15" Padding="20" Grid.Row="1" Margin="0,10,0,0">
            <GroupBox Header="Manage Parcels" Padding="10" Background="#F0F0F0">
                <StackPanel>
                    <DataGrid Name="ParcelsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="200" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Parcel ID" Binding="{Binding Id}" Width="Auto" />
                            <DataGridTextColumn Header="Client ID" Binding="{Binding ClientId}" Width="Auto" />
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="Auto" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto" />
                            <DataGridTextColumn Header="Date Send" Binding="{Binding DateSend}" Width="Auto" />
                            <DataGridTextColumn Header="Date Come" Binding="{Binding DateCome}" Width="Auto" />
                            <DataGridTextColumn Header="Post Office Send" Binding="{Binding PostOfficeSendId}" Width="Auto" 
                            />
                                <DataGridTextColumn Header="Post Office Come" Binding="{Binding PostOfficeComeId}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox Name="ParcelIdTextBox" Width="100" IsReadOnly="True" Padding="5" Background="#F9F9F9" BorderBrush="#BDBDBD" BorderThickness="1"/>
                        <TextBox Name="ParcelWeightTextBox" Width="100" Margin="10,0,0,0" Padding="5" Background="#F9F9F9" BorderBrush="#BDBDBD" BorderThickness="1"/>
                        <TextBox Name="ParcelPriceTextBox" Width="100" Margin="10,0,0,0" Padding="5" Background="#F9F9F9" BorderBrush="#BDBDBD" BorderThickness="1"/>
                        <DatePicker Name="ParcelDateSendPicker" Width="150" Margin="10,0,0,0" />
                        <DatePicker Name="ParcelDateComePicker" Width="150" Margin="10,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Load Parcels" Width="100" Click="LoadParcelsButton_Click" Background="#FF2196F3" Foreground="White" Padding="5" Cursor="Hand" />
                        <Button Content="Update Parcel" Width="100" Margin="10,0,0,0" Click="UpdateParcelButton_Click" Background="#FF90CAF9" Foreground="White" Padding="5" Cursor="Hand" />
                        <Button Content="Delete Parcel" Width="100" Margin="10,0,0,0" Click="DeleteParcelButton_Click" Background="Pink" Foreground="White" Padding="5" Cursor="Hand" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Border>
    </Grid>
</Window>