Post_office_management_system_3.sln/Forms/SignUpForm.xaml

<Window x:Class="Post_office_management_system_3.Forms.SignUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="630" Width="400">
    <Window.Background>
        <!-- Gradient Background -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF2196F3" Offset="0.0"/>
            <GradientStop Color="#FF90CAF9" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Border Background="#FFE3F2FD" CornerRadius="10" Padding="20">
            <StackPanel>
                <TextBlock Text="Sign Up Form" FontSize="20" FontWeight="Bold" 
                           Foreground="#FF1976D2" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Role Selection -->
                <TextBlock Text="Select Role:" FontWeight="Bold" Foreground="Gray"/>
                <ComboBox Name="RoleComboBox" Margin="0,10,0,20" Width="300"
                          SelectionChanged="RoleComboBox_SelectionChanged">
                    <ComboBoxItem Content="Client" />
                    <ComboBoxItem Content="Employee" />
                    <ComboBoxItem Content="HeadPostOffice" />
                </ComboBox>

                <!-- Name Field -->
                <TextBlock Text="Name:" FontWeight="Bold" Foreground="Gray"/>
                <TextBox Name="NameTextBox" Margin="0,10,0,15" Width="300"/>

                <!-- Email Field -->
                <TextBlock Text="Email:" FontWeight="Bold" Foreground="Gray"/>
                <TextBox Name="EmailTextBox" Margin="0,10,0,15" Width="300"/>

                <!-- Phone Field -->
                <TextBlock Text="Phone:" FontWeight="Bold" Foreground="Gray"/>
                <TextBox Name="PhoneTextBox" Margin="0,10,0,15" Width="300"/>

                <!-- Password Field -->
                <TextBlock Text="Password:" FontWeight="Bold" Foreground="Gray"/>
                <PasswordBox Name="PasswordBox" Margin="0,10,0,15" Width="300"/>

                <!-- Head Post Office Specific Fields -->
                <TextBlock Text="Address:" FontWeight="Bold" Foreground="Gray" Name="AddressLabel" Visibility="Collapsed"/>
                <TextBox Name="AddressTextBox" Margin="0,10,0,15" Width="300" Visibility="Collapsed"/>

                <!-- Employee Specific Fields -->
                <TextBlock Text="Head Post Office ID:" FontWeight="Bold" Foreground="Gray" Name="HeadPostOfficeLabel" Visibility="Collapsed"/>
                <TextBox Name="HeadPostOfficeIdTextBox" Margin="0,10,0,15" Width="300" Visibility="Collapsed"/>

                <!-- Buttons -->
                <Button Name="SignUpButton" Content="Sign Up" Width="300" Margin="0,20,0,0" 
                        Click="SignUpButton_Click"/>
                <Button Name="NavigateToSignInButton" Content="Go to Sign In" Width="300" 
                        Margin="0,10,0,0" Click="NavigateToSignInButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
